<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="bb6dc367-7e74-44b4-b729-2623b98874c1" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="e65ed12a-d859-4025-a6b3-57234df0d6cb" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="00000000-0000-0000-0000-000000000000" active_tool_bar_group="cd6a49f8-3bcd-4ffb-ab10-8d6a79b02279" single_file="False" hide_single_tab="True" point_floating="-39,757">
      <text>
        <locale_1033>tetov-tb</locale_1033>
      </text>
      <tool_bar_group_item guid="cd6a49f8-3bcd-4ffb-ab10-8d6a79b02279" major_version="1" minor_version="1">
        <text>
          <locale_1033>tetov-tb</locale_1033>
        </text>
        <tool_bar_id>56dc846d-6db1-47cc-9fab-cf6596a11f81</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59468" mru_width="868" point_pos="0,643" float_point="-39,757" rect_mru_dock_pos="0,643,35,809" dock_location_u="59420" dock_location="left" float_size="54,60" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="56dc846d-6db1-47cc-9fab-cf6596a11f81" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="b622c69b-d6e6-44c1-a378-4d6367179fc6" bitmap_id="1819eab5-ae00-4ee2-8f8e-b63172b13a59">
      <text>
        <locale_1033>tetov-tb</locale_1033>
      </text>
      <tool_bar_item guid="ec4cce5f-0314-4b6c-9430-a9ed84c00ef1">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>4ff36a23-23da-48cd-8679-e0a9bb81df19</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="951c5dad-1a5e-4b22-a6f5-1e3de1ce8d19">
        <left_macro_id>718d75e0-433e-42bf-9ba1-adde2a2771ae</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e1dd959a-cb4c-4108-9daf-524a4773e83c">
        <left_macro_id>b81c9131-4c59-4716-8215-05805ec59e6a</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="4ff36a23-23da-48cd-8679-e0a9bb81df19" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="73c7a454-6568-42ef-b4d3-a3c8140d0ad1" bitmap_id="7055cc4d-347c-4a45-8f1e-b6da99a91c0d">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <button_text>
        <locale_1033>Colorful layers</locale_1033>
      </button_text>
      <script>-_RunPythonScript (
import System.Drawing.Color
import rhinoscriptsyntax as rs
import random

def randomColor():
    r = random.randint(0,255)
    g = random.randint(0,255)
    b = random.randint(0,255)
    return (r,g,b)

layerList = rs.LayerNames()

for layer in layerList:
    if rs.LayerColor(layer, color=None) == System.Drawing.Color.Black:
        rs.LayerColor(layer, randomColor())
)</script>
    </macro_item>
    <macro_item guid="718d75e0-433e-42bf-9ba1-adde2a2771ae" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="f8398faf-ee04-455b-b143-185cf0a14a3b" bitmap_id="08bb6562-ceef-4f67-a3d3-53bd3b26da78">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <button_text>
        <locale_1033>Toggle GH</locale_1033>
      </button_text>
      <script>-_RunPythonScript (
import rhinoscriptsyntax as rs
import Rhino.RhinoApp as rh

gh = rh.GetPlugInObject("Grasshopper")

if not gh.IsEditorLoaded():
    gh.LoadEditor()

if gh.IsEditorVisible():
    gh.HideEditor()
else:
    gh.ShowEditor()
)</script>
    </macro_item>
    <macro_item guid="b81c9131-4c59-4716-8215-05805ec59e6a" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="b8010bc1-c991-4d3a-bd48-f9bb7ed8c83c" bitmap_id="bf06f659-00ce-49d9-b2fb-f54f9e535aa7">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Show selfintersections in meshes</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>SelfIntersectPolygons</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>-_RunPythonScript (
import Rhino
import rhinoscriptsyntax as rs
import scriptcontext

def MarkSelfIntersectingMeshFaces():
    go = Rhino.Input.Custom.GetObject()
    go.SetCommandPrompt("Select mesh to mark selfintersections")
    go.GeometryFilter = Rhino.DocObjects.ObjectType.Mesh
    go.SubObjectSelect = False
    go.GroupSelect = False
    go.Get()
    if go.CommandResult()!=Rhino.Commands.Result.Success:
        return Rhino.Commands.Result.Cancel

    mesh = go.Object(0).Mesh()
    rs.UnselectAllObjects()

    topEdges = mesh.TopologyEdges
    topVertices = mesh.TopologyVertices
    
    intersectingEdges = []
    
    for ei in xrange(0, topEdges.Count):
        ij = topEdges.GetTopologyVertices(ei)
        faceIndexSet = set(topVertices.ConnectedFaces(ij.I))
        faceIndexSet.update(topVertices.ConnectedFaces(ij.J))
        
        edgeLine = topEdges.EdgeLine(ei)
        rc, faces = Rhino.Geometry.Intersect.Intersection.MeshLine(mesh, edgeLine)
        if faces is not None:
            faceSet = set(faces)
            faceSet = faceSet - faceIndexSet
            if len(faceSet) &gt; 0:
                intersectingEdges.append(edgeLine)
    for i in xrange(0, len(intersectingEdges)):
        edge = intersectingEdges[i]
        rs.AddLine(edge.From, edge.To)

if (__name__=="__main__"):
    MarkSelfIntersectingMeshFaces()
)</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="7055cc4d-347c-4a45-8f1e-b6da99a91c0d" index="0" />
      <bitmap_item guid="08bb6562-ceef-4f67-a3d3-53bd3b26da78" index="1" />
      <bitmap_item guid="bf06f659-00ce-49d9-b2fb-f54f9e535aa7" index="2" />
      <bitmap_item guid="1819eab5-ae00-4ee2-8f8e-b63172b13a59" index="3" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAABACAYAAAATffeWAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoMSURBVFhHnVMJUJNnGv7b6aG7bdWtrQ6HVEgC
UnW7OlN1bNdWq9aRbq+xl5316Drt1tYLq6yKAUQOGxTkUG5BEVGUI+QgBEIScick3AVFlCLIEUDR
QiV/nv0Sk06I2O7sM/PO/77Pe3zv+37fT9WodZcNjS1X5DqjWKmvM8oViutyeU2nXKOp19Y1GWW6
2hL5tf7Fcq2hSKc3tEqlshtSrd5o86mNjYWUKDvuZ0nKIUPF6aNDxqIsSES8M3KlMkacmzKiL0xF
zflkSHMToL+UiuoreTXSKnGK8XIa6ksyIUoM0VDK0H/VNv64E/zg9a0l21fQpTtW6sp2rpZzv1t1
V7T3XRRsCdye+cH0FaK9azvLg1ddLdv5lpy3Y02X7MDm+50pbFCWK40m8K7jl/OawraUjPGG48dv
GaLCVdfTcnAjOR2dKbktfRnFwo6k09bu9BT05OSiLf5sKF3alo9ycxhlKclshaIYUJcCMi4swoI7
Fl7+VVRwgYoiWLj8EYtQ1Wfhl7RaxVZPa03BbovoQi9drCy3CJJrKKifjaGNU0W08ukkWjmlalz1
fD9aZwCaqYDpz7BoprZBPbUaqinDqKVCLMon26F7AXTTNK5FPVNNCW8/U6AYeOpaw7Vpqqa2P7U3
tD3B0wxMv625Rqnq26nYpvszYeqfgpqO5+6bbk1/oO+a0aNuf0nSgRkQ9cwaovI7Itt4v8SjYpgB
4Z1/IOla99eZnex9FwYyb2XcuCjkDq5CyUgcznREiTJvHg3hjqxOv9I7KySv8xtDWS+LQ8Xq7mo5
Rjr5wk+qG4mGxqqkn+7nieusi06ZRgc4+r4z0eWSpojKwdbdeb3fBmeYOg6X3Nazy/rEe3Ku3dp6
tCmVyrvclHcix1AefeYny94M41hIoY6flle/JzHHcC4mS11xQtCZGp+tFSZerKtKKWtDkrQL8bxW
ZFT24Hh+vYbqHbB+rGuxSC+VtHQW5Kr5EsXdVn51b1qB4JZaJuvtbLtrXaHV3evgVg82Xpaarypq
x04lX2zhpQu625TCm6DObwzRFG2LGs9e/c/xzMA3x/j7T9/gs7OqRHElGwq+PLQ723th8tnlH/BO
zw6Mz1r6YXnGdBaHe/iMOCNoMyft1VU09fZrOfUHZn+F/V7bbmx89RR/OStN+bpXwt7lb+lr314m
UActSOsO8oupeD8gtnLtorN477VM+h3mOdHW1/Px1aJ0UGFrBbqL7xUhP+hSWdR66ci6dW0Jm9/X
Rn/yrv78liB1zP4NV/FRUL3gs/XGpu+DTOMbvzB0PnHsvnDPxobiM+vKaGpJVMPB508Pk1nowkUc
7VgCh81ZmKSvCD2WvO+Nk1pjxNHMsSLOnr5dnIKGuMNJ/BWZjYPrMoslq1OLLn+cIAHFOKsKPZh2
AsUnvi4Xx35qoaO8ysYi5yksEQzt/cj5Rx5E+uZajs6TjEf6Z9Dhr1SOxLMW0gfniMCZD8TMA6WT
9V+oU40aVeJuF+kjMmAU10UYebd8jYJb/kTfZ1RV3yR8jz1GW91j1Ev7jZSgRNlaZ7iORvUD1Kvv
oV4zggbVr6htLoZ08K+oujMXlUPzITUvgaE1Fw1K2OOaNDRaDOOgIiIijHm8PVCbiqAR34Va0ota
yRC49ftw8aYfLna9iNj6vyP76t8grouGsYL8uJVmaAxSFIviQeUXnzIKTbsg+nkZpPqzMFaO4pLY
iNCKUyjVx0PbwEGqaRO+Uq5EaHk2RNJayJr/g6reJcgu2U52IO021plaUG1MQGX7hxBq8vGDIAsh
wmyE8a9gL+8CFhd9i6XF3yNLpECcfhMkzcFQaWRQSNpB2ZZim1lTeQc6WQeOK8KxQ5iIYEEq1vJ2
YGXZv7GBdxCvlX6Oc2IF6SIL5yq0MElGUVtDrt+20Xr1XWgkt6Gq6kOo4AJ2CpOwU5CIdWW7SPIh
lFe2Ya8wFfuF6ciskCK8PA+NshHo5f0TCygkXfbA3YIUhJRn2E9fWroF3wri7YW2CxKQK67BDySm
WXbv0QIqSTcOkEXtFCSRAplYxt2KxaVf4kNeCBaUfoJNgqPYyo9BWPk5NE3WgV7Sh2Pll7FHmILN
/CgsKt2IJdzN2Cb4EUFlwcipkOOdsu+QXlGJOtnwxAJqSQ8MEjP4FZ0I5meRto/j3bKdZGYJNvAP
4g3uNnzOC8M3/ERoqnqhk/a5dVA5TIp0Q2U8gwzFSewT5OB7wUnsIMvcTnawV5iGYGEyimuKYKju
g7Z6wFmgx9istUCtr4bo+noIbi6FXqVEkbiFvIVMLOVuwdqyHTgivAyBogQ1TeGQ1mZBJ+8lBQZB
KUkBEU+LbFEQuE1roFDL7N3oJf3QkmetI3uxfbXE1klvotqUAHFTMBm1gNhDoCTlN+rO5lwChxMH
YakBtfJ70EpJAhHbnDqpLdH2JVz1IDSyTtJBGgoKc2CQkwIqcVdDs34MetnQQ5E/nO2xIhu0S61i
ECYVeYn/D+75BM52qI+HNSqAZWWzVjpMO/o9fFc98Am4NODpF+ugJgfNZh2jT8w30Yf9wx0U1efp
yzR7+f78yxwWe8DLt9bsNXeBwzURJCmZZvtrrRHMj+gIZhVSWTNtPEk6ZJ7DXG/XPZjRZk/fdTZ9
AugIVgJJbkaM77SHdkChNSdg2cBMv9gBD1+pPYjA7MmMGPBmrHGYD2E/OSyg3spe+LKDoqxZ/guG
X2UUD8z2M/V7+3s4aFLA78iEAs6TrezAvzgoO+6/zIwZCmCMSiifKQ7KDrMnI9Ls47fMbpCT49xP
tsHswUgc9WTqx39ghlmPsZY7aDsGPZmx5CZS7AY5WWZlM16wGwQDDMYLdzwYJ0mAvJF66TmkBCym
2cx4h9uOoTmsuYMeDCECA5+hyF3vIgXWgL3iKZuz9yWf2Xe8GHVmj7knyTN7wnqc+aY1hsW2ZzpA
jCf7PRjpHT5kNLADn7GymQdIJxnWow9bbZ/hO63P009Ez2FlDbP8PqU3sbLGYn2Z9myCNgbjWbLI
LNvXQVGkENOXLNNAHtFJB0WBnNA/y2/7qIefdPyVedm2u8fixU/bfORVpjfaRnCFNSTgRSvb/wv6
SECNNSLgMwdNje1j7fn1jQCOeRZDTHuzCoe8GUl3vP26yIM65AiZCLBZH9CHWYl0pH80OKyZ5FUe
pKNZP9p2YlvgsDczlowXafbyW+tImRx0uH8SnTCfSzoqIaOJAOpJh+t/h/XIPB86al40uUqh86Ym
YKirGE4h5gTdKe6c07Zzrk5X3T34cba9gKvD1enOufsdMjHY3Z6Mc7XJd6LDqbty7jGu3IQduDpc
+clinPwjBZz2ZOKebOecjsm+7pxTJtiuxu8lPDbO6XQX92Qn565PKDBZgKvtztn535Q/SHa1XeWx
O3Dlf497ZITfHG6Bj+WciqtMGujCTeCdiqs8EuSS6MoPdRXjv6qyKN9c/BO+AAAAAElFTkSuQmCC</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="7055cc4d-347c-4a45-8f1e-b6da99a91c0d" index="0" />
      <bitmap_item guid="08bb6562-ceef-4f67-a3d3-53bd3b26da78" index="1" />
      <bitmap_item guid="bf06f659-00ce-49d9-b2fb-f54f9e535aa7" index="2" />
      <bitmap_item guid="1819eab5-ae00-4ee2-8f8e-b63172b13a59" index="3" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAABgCAYAAAAHBrJUAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvfSURBVGhD3VYJVJXVFv5VVDSnSNQGZbLBemn5
stKngL2Q4V6TMkstUysjh55oVkiTlZWZJmLKQwVTLPQyXC7igC5BQzMG86k9ySLIAAf0F0UMHPJr
73P/c/u53nsBq7Xeenutfc85e+/z7eHsc/6r5OXlobmsaORIZ882o6ZuaA6LKLKjn4QjFkqNHOn1
rJk5tGt0sz1rWIIc6e1ZQXo+JDd5kws71jXA1C/s2d64KSz38CjI3qC5rMEIcqhHfic0lwWYbs7k
Um+bENkb/BEWgBuP9oRkFupHPdvbOmJHNk43sTGTfq3XNyaXrMQfroJkKZRr3qzXM+v1zNKGR0kN
1vaG+jmPTHp5ZGyOmPMo15KlXM/CQBp+nXvMppCAUiZt9I54lKA86udSLwD0wHpmvRz1juTcfnQk
Y3tBLGB2NJcb7PWOdLxuIJMTyfMUzwZrZgnKI5Orud6esRT+ccZsKEcme70jtrdTAkKKwMwLHtlA
yvRzPUu5M72ehUFS6NoGbFPqAJoEptnosZQGCyL7uf1or28gW3PcyjodzxWbQs96uX5OjLdvd2zn
cN1gYVUygGQWOZrbszMdy50qHK31I5N+ziTtJWvi/zEKGJYfMiSkKJc5ILhogiZ2Tj6ZhlW+GcYo
L/OILprIKQWEFoUzsH9IAQgc/sOKkgNCCiI1tWMiYG9vi+FDX7PxGDvzyjTeoamuoiHBRfsCQwrh
r/U+jwOD91RraufEwMTwzRhOTKPFSBzW4JBIPnpw+Je4b9pq2+UaMO0zDAwpqtNMnBNn4Wc2BPqa
DZE+FsMcqwMj/LTRx2zc7GMxJt//QhIGjdmMgU9l4cGns9A/KgYDItbCyzL8QQ2qecSOycE+P0tY
iPykvhobbcsg4q0Y3JowERTYHg5Q29Y08soNcKeoc30yjPDmLJipfEKWaVzEUUunXllhPTgQHrXt
jZMoVyaDUpkywgjYejYsYx1Hzc0hnWj2i7TtzsnLHHYPG/pkWg/cxxIWJ0EEUIbxRSnj85Jz3sdZ
aDANSYL6WgxlbESjtZMocj24ZFEO2sNzbgB5RrxHg/yduKYClFLkQ2UZpy46yGxw7MA8fAK3Ns8Z
nJ1YG8JQJkBdERl2sdXbiQNvs9a+fOCW4TQGczlH0zpZg3FMVnDKKD2UNwsQPTCDcJQUtciOW9NP
XkxyymXToK4mCS4Oi58NysJPdI8x1+aASqmbi9E7S9iIhnB6F/TgvBYHRxH6ZISZRdTm0GIG4ZaV
DnwyQrWMSJ5ucN1FDKRPj1vP2o7GZD5QETG3rCyHiNjqkEsjnbJcg3BNMhoRKb9D/KRzyagEQkZz
4YwumwRvXhfxRaOs/MzGcBEZZeHH0crorRlESXBm8eSTTINxTPqzkHPphJlLwmfRi54LPbgIiDLV
YByT/UGLx04etNlYx8DWrOgJoUP/PRu6/XRJBYgzsgdn4k3y8eLas14oroXsu4iJD1A+v7KrhOKv
IL2z/19Sb+l97f/kXP0NZGDJmqjp1Nj/TD1ws53ogV050KaCmuzAPmr7NZMjsCY5cATGpJcx0DU5
cAbOJOXOwJlcOnAFLskVOJNT3Z8BzuRQ3xzwpthpUytdS+Su7O1tXRozXbWBqFlZNCsajZrlgKm5
TprtgIk3Odsoneg3NhaUNr2aXDlicuTMnlw6YGrMCZMrR406kOTKkZTrHUlg/bxRcubEkUzvqMkO
JNk7cub4D5EElcB/ugNJ9o7+MmqSg7OVlpLL9blqnZqt5m2PVQMD7lGHGwappYeS1HM1ueqS+VPU
zte1VclUbdGiherVy1NNWjVbravbqe4vWKkGB96rtiBdj243qClr3lAvnt2qnihNU6vKzOqPB5MS
lZpjmVeAEhTlxWHiuGDMmDoSu/LiUXt8AxKWz8ZQ/3vQurUbR4o+t/dCYtwsnDyxCQe/WU32Ieje
7Xr0uY3ky2bhl9pclBxYg5kvjcSLzxnx1KjATcoFirywIBFTXxiBRx8ZjOyMeQC+BTlG2LD7BTBz
37/5IuajKbhSs03oE5a+DDe3VsJpzMJ/ofZEFgoLVuH58aG2PcQmpSD3U/WxEf4I+Edf5O/4FPgl
B6jLQcHOpQgY3FcY9ujugRVLZ6Je3Uy6XNSpW/BO9DPwuL4j3nl9POrr81BdmYEJT4fA3b2N2NOm
jRs6dGhnUh4KuFd1a9kSA+/vgzMVGRTdIXy1fTFIjvbt2uLOO7wQFxOJqiNppCsUTmLmTRaRt3Zz
E5kAh1FDJQ19eIAAb9/OHbOmP4H1X7xjorWi9rmtJ5bEzMA5MtqVtxxvRj2NEYZBeHLkUMx/bxKl
vxG49CV+Kv4CSxa+BK+e3dG6VSuMHDEEe/NX4uTxTeJsBvQXXYWuN3TGtsz55HifSeHTj18yE+qp
rdi/Jx4hVPchg+5Gpmkuyg+vw/EfU3Cxeoso3erlr8HDo5Mow8jwABTvTRT7ln86Ez1v7mprBi6d
Zf275GCPSUleE61yBEVfr8CoR/3h3qY12lFpeF745TLg4k5cOpMN1G7HB3OeFQCPPTIEBfmJOF+V
hVjKvO9dPkIumUtrWv0GcDnPpFy+kKtyDTlFadDNswsMwQ/QWcSK0lygutef2oSs1Ll4JfIJ5Gxc
QNEdwNmjFoQF/d5pzFwe7siS4nXWDOpOblTPn9+J+NhIAdyyZQsE02F9szsex0tTcYTqzi1Yf3oL
Kn9Yj/8WJuBYiQmXqV05w4cD+wtguoTcNZTdYNGNFeUb8N2+VSalrDhJnT9vCiKnjcQi6vN+ff3E
faj4fj0WfjCZLs3jqDmaSdHsRe6mhYieNRY7Ni/Erq2LRJaeXbsIB507Xyc6Z9mi6Zj8/HCEPzaU
z9KkFBclqtzvXr264703J2IGAU6aaMAc6vPRjw/F2Cf+iZXUiikpH4rat2rVErELpmLXjmV4hDqt
u+f1woF72zbYmPq+ONwuXTqgt8+NCAq6z6SU7F+jRjxroNp1wr39bqU6v4+klVEIeqg/VlB3JK2I
go93D3TsdJ0AufmmrlibEIWLF3bhEHVRKHUd32gfrx7Iptbks/Sm+cdzJ+F4pcWknChJVbmW/14c
ieVLZuDUkXSq9TqsX/0mKg4nI/2LObYD5P6Pi5mOskOfU8kKxeHzfeFLt5xaveJnCxa8H0Et60lB
vkY2/zEpaqVFxZVdtPhKPAMbUuYiNektas2tbCAiaklluf3WW8RbdIEOGyjC0ZL1oqT82PnTM6Me
MZO8AGmfz8G0iHA6rwW4eG6bzgFdpIP5K0QXjBs7DCd/SkPN2e2YSyB39fHG4vlTcfksOSW7X6o2
Cse9/W5GNzrkZ8YE4SRlTn2Panpu1HIzLlVn43Sl2aTUnsike7AXOdQh48hw0gQDsrMXo6osFa9H
j4cx5AFxyNWVForwoGjZuW9NpAYIxHs0fp4QjZ1bPqFyUWb1O8TF5PIBu8lpqkmpKktXc3OW4uGh
fxd15g11tTlYs+I1GOgA57z9nHjgDhSshIlKt+CDCPEU9O/XW2QJfIcqGpNXRYus4mNniIDKDiah
Vt1svQevvjwaN/bwoA7xxNqVsxFHl+6uO73x0buTcKZ6G77fvxpjRj2EztRJ7egdcm/bGk+NDsIZ
eqIvXdyNBPrY9LrFU+j5XtzX/zZspY76tS7HpBz7IUXlA/mMHjJ+liOeNYqHi7PJWPcuykvTROk6
dWxv66bxY4NQVPiZKFfMJ9PR724/m6637010XlNQWpJmzUAcMtWLmb9ib88eJ27o4+H+iP14KqZP
ftS2uRM9BWNGDcWhA0ni88gl4c+l1DOHBA0QOPRUQ/053aRU/2w5hyu78St1CLfgidIUnD22AYeK
EkVZ+GXljR0pg2eou0q/TcK5mhysin9VZEoffKHnt4ifC24S/q4IB+VpZuXUkYxfuX/Ft/b8dljv
RLFoSb5EvLkNPeGv0Dvzw/cp1Cm5iFv6ylVPND90bMOB4QJ1E3Xm6SPmTYpanp6Ic9tNpyvMNqa3
31R6MMlEDviTZ+rQvp3JTJ8/+pyaKg6vM4lHjD/oOvbw6KjZ5JsoOBOIq8szZvwGNGE9RjDjlBYA
AAAASUVORK5CYII=</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="7055cc4d-347c-4a45-8f1e-b6da99a91c0d" index="0" />
      <bitmap_item guid="08bb6562-ceef-4f67-a3d3-53bd3b26da78" index="1" />
      <bitmap_item guid="bf06f659-00ce-49d9-b2fb-f54f9e535aa7" index="2" />
      <bitmap_item guid="1819eab5-ae00-4ee2-8f8e-b63172b13a59" index="3" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAACACAYAAABqZmsaAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACq1SURBVHhevXoFeFTn1u6uQXuguIUIEJkEqdL2
1ChQpBT3FndapBA0BCIDwZLgSSAkBIIEl7iOT2zi7gSJy0yIkzAz713fTuih57Tn8N9z77+eZz2z
96dL3iU7wMmiYx6mpKap5YrYxwqFslAZHVOjUMapZQqlmp7rlEplo0KhaGIsk8sbaL2GzcmJk1NS
1MqYmGJZXOJU5ZMnvRWq5CmK6Jji5GQaVyqfsT1sPzvn5R45na2Ii1enZmU/pb2XuJg4FUoqqhCT
kOwVm5RqHR0X/yK/qBipGVnIyMpGbl4e8jo5JzcXaZnZ/FxaZhaycvOQlJoGZZwqQxmrEivj4jMS
U9KQmZOHrOyc3/exc17dk1f4EKrUjDvRGbmfceILrvWp970hcrW+GeW44qjEx+VZ7HV3xPmdhvTa
2XxFfOLumPS8TYzlkSGnJb7Hm6OvnoL44nHIfU8g+ZYHCkIuozjCDzlBl6C8cgryyycgv3c1hO2J
Tk7fJvU7l8efd4n20Hy0nxuUbvuCwzaNn8kF7Jimlu2bhQibWZDZL4DS4SeIbefzv6G75iSFbZ4w
MXTDd5/zvH3ahvBdc+oV9gsh3jsf4TtmVYfvnh0Svmt2VPjO2eFhu2ZFi3bPaWN7w3fM8GZ7gjZ/
N4bGExKdlkBuNx+hO6cjZPtUqA4sRMjumbGceM8SdZzTKsiEKxFl+7MuZOfc2uCds1ojbefR4plt
wbtnVoXbzK2hS6rpWR22c5YuYs9cRDv+hDCbWXEPNn7+8aVZXC+f+d37B22fvCTMZk6d3GEhgnfO
bAzeNbOc1lSE0TkRu+Y2R9rMq4/ct0SvcFyJ7OObIXVYEc9V+95R190JhfpOOMp8bkojbRfPvb9j
ikTmuBARe+dCThclHFqO+INLISELhdLlITZzELlvPkT2c6sDd870tZnI9by1ecwXUXbz5BE2s9si
9s6DyG4BFMKfEXtgEaS07671xNNpp102VF2+q25+EAVtqBJq39txnDYgTQ3JYyCqiAYLUvWBGQ5P
PD1TyrzcUeR9DvlnjjVI7Fa4xh+xvlnkSWPnzqDI/RQK3E6inNY8pvdnVwMvlftcE9X6nMUTeq++
6I36K748N/hdRfklb2QetZurL9QbawMy83WKUm99fOMmhDyazWnvZasR9hS4mwU8yAWCHgIBhcD9
fCCsBNr7BWr9vaZV8K88imASNKiY1hV08H3iAGIxjUWyfcXQPiho1/qnp+oC0iS6B1mRuoDSEG3g
42pdoPqU/m6hrfZ+glp/N9dOH6j/HH6wIgtENEAUDwSKgFApEKGgS+TEMnqXQxsg1RHXIkD6DIE0
HkjjAZ1Mz9r7Er32TmKD9m5MM0QJ0AbK6vTBOdP0EfpuUKI3Ii59rA2UxGglyc3ae4oaWlupfaCo
0Irjq3X3QwI4reLrVqRNAGLHAonjgATiaHpm7/HE0WzsR3qeDMjpXUGs7Pyl9VrpOLU+9NhqXeRG
Z+RMpPcxDfpYyw84In0RN0CX8MY1beKn1SicAa1oQSLu31yglfykQt08aGXfZ3L6eG6bNol7pFVx
Cn0Ct0mfxO2i50c6FReiS+Rc6bkeaRygIo4nTiTOI84iTuXA5nVxnAutv8HGtPHcC8R08dUrujvq
FN2vIa07UPI28JDm4rhUOt+B7kvVPeFC6LzZXNSTAROrc/pkFWf3vZvwtO/n+vhu39cl98h8ltDD
uy2x+9qKjD7tLVX90JDXB5rM3qhJ7tXWntA9qSmpZz57Z9yc2xsNOTSXSu8ZvaF/2pe4H54X9kV1
au92bfz7stbE91PZmtbiPnhW2AelBX29/WqGWHFBFQPy5HWD2oMq+jfHFfUu1yT3qox/aNBeUNC7
sTa1W7n8yYCKoAoDdXjpwNbYhkGIetK3OrHwrXHKJ+9bK9QGkFUbQVZpAGnFAIjKBiD8yUB9RMmg
1sgnBi8SWwZDVGJYrygyWCR9angwrsEIsXUGkNcaQtlk1BZUbuLPBZX1bZe3D0BYXT+oGgcgq9YA
UVXGSG8zQGLB3/IDarjvL9UNHHe/YuCVaAzE/co+NV513LA76jcXRTUZILTOGAGVAxFY1ReRjf0R
UNGv7k7VwE33q/qfFLcOonONKYCMVQ/KjQsiGo0QUktCPjNEOoYhtMw4g7tRLKwNqHXF/SpPBD3b
iaDqfgir4CBqn4/LVbcqT+diPTcWb/s9ctkuwXlcLzny3DtX6XWpUCQTtW6B6Jkp7j5dihuPjyOi
zQPXHh5tCdc/ML5bc3aZf7XNY+XzwXZR1ZyduIbbE1w7yetO+b6aUM1k7yw9t0nRTBg4X9Rcf6cJ
OJuvzfd5KJfeKV3YFqqZAr9Sj7TLVdq4c3nqWs/MmvEnCvSTPZ9qFT7Frbq7tN6zQPv4QvY9qW/i
z8+vlybAi1LH2azn1WcyG0L23cxe4Cx+6ussLc3afPLRjwdF+i8cw/Vf2N19ustZVlbicK/EZvOJ
hjFrjxSN5tzSq+qv1Gg1Z7Keb7uQWjPbN7eg7lZNNc4k5Tm657auPFtQU3y+sHJ2bq7+/at5+qVu
mdXt19XtTV7FLbt2eyrn7r0UqTmXVVV3LFbTaO0RF/TrhaejdnpFX9lzNa11y0l5+64LCVWnkyvK
D0UWlv92QqbZcS5eu/VMnGanZ1rhb6eUXpzNNVXxkZjirWvOhi92u5EvDlM2trmHVWHtCVnafv8c
5bncqqfeNY3jmqKbJivjGqMdryU8P6QqWbfxTNiigwGP5c7S8ubzJfpftvvEeq07EHD/2z1+vd3S
Sh64isuw3SsaHqnV8KvVwkX6BLZXk+EqK4bwXi42nRTfsXaTfsZdupraGBNRfvOwV6zE0TcN7lfT
sN87CdZnVbC7kw/bB0lV9rLMzy/7ZTh43cov33tStC/yVu7ic7ceBe28mlzpmVXhmpvbtMrZKyF4
5xnpwwfhxe7u0ofZ58IfwuNOBpzCcnBU/gQXwopxwT8HJ6MK4R1ciFPXMoN/Phw0k0tTVl8tSGoJ
vXwr+6Hz5WQ4eivbt3vHy/ZeSkw7czsfB71iq6xPiEfae8i223lFJzv7Jq6NFVUkpmQD9ueVYbd8
Yw0zldUPJLHNuB1WiqSEFhy5lAifW9lIUTXj9LV0/Ho0LNrjSlKq7z0671IqQkIfQ57YBqfrmbHc
4wr9sJp6vWV0tNo9JxOQSkrrb3iK50Y8yLFn7wpp+TOlrPrHDFXTnoDIkganS4kP/YMKdAXpWp1S
WeNV1KgfoIqt889JbW+Lj6mtlssq6g5dStZ63Mxuzktpq4yRVmVHKTTTD/gm7rfxjtXt9UqoDYws
ef4oXYvwuxlKLjm52TcvT3c3NbE5u5CQrIoqaff5+Efp3VV2qflUHNNTmrSJsuqsh9nahwlxDbEe
NzK3isMf52entATq9fphxO+pVE3S3Czdvfpm/d9THmJisLQqK1RRc7dZr/97M40V5ulcCgtfZF8P
KFS5RdfNi0lrk6afDsOFzyZKuYA1e5G4zQVB6w/g9loh7s7dgKt9R8DPYgwCl23HgzW2TfJL8nsK
51spD2at8OeLTEXj90GL1tq4cZy1F9f1yJXpv7T4fDUj6RDHbT3CcQdvT19dfvubH+T0vOEUx217
MHN11ZObYaFlfveW3KA1AT8sTfUfMQa0XspZvztGs6v7BNhyRhByfWDdZfTzfdxgmf0bw9L2dRuH
rV2+rlrFGX70G2e507rnxLxpf783c9Tf4yat6b/sxv6+U2DXcywOcu8r970xpHBvt8+aDnM9Y2zf
Hlmxp+dE7O09AfZ9JsG+1xQs673cfYbJvjVbekxo3t19HHb3mIytvSdKuLFjJeopkxKxxWAJhL0m
Y87f/ep//j50/rSv7thPmZSK8WMiGwSjQj/88ovAXyZNVOG7ycmabyaoCr8dq6j98YckjB8bWf/9
CPf5k766e27y2LCU6Z94zBj7TXDE5ElJmDRBiUnfSzHxq7C6b76Rl4wdF/1s9kQZZoyLwqxJKkyb
IJZwX87I0+yYlwHPse7wHnMaJ6YFw3d2iGLNtLiUr+ep8eW0vCbzKY8++WxG0fqJCxowZmoWvv0h
ae9X03I8v5pdii9mFD3/ZPpDyRfTc4u+np5T/+n0wqjPphaUfTnzEb6aVYLR0/LVn02pWP35uGy3
xTPy4TwnFsdmRuHUPBWcpkdIONspwQicGgjFlFsImeCXlvqN+/7w7zwf358mxdbvZbkzJ8c4+4y5
uufMp34b10/K8Nr+Q0itzPScxYVRV2YfnBgJp0kS7J6ajoXfxQYv+zLqlO2ECByenQyHKSIcHheK
PeP96z9xTHPpeqkl6IvteU/CJ/oeSPzmTGraNH+Ejz8v5QIn+tw4tiS8+uCvsfh1gyh6sFv+ig0b
oqJdtmRj0wrldZPF6L1xhTx0nn3GnRl741a6/ejv8fn2x0um2eV4CjclwH6dHMFLPOC10d21vztW
/rZCWuY9VyQ7Mjc0dd9qGXZYqzDQpwFcmDaHC9U7cjf0P678JVniuLUIG1bJpNxY5+TP/nahLK7L
LS0438pn3LW6HM636lm/m00QeCYH7fJ0/nT4ueSId4OfV71xuezsdiefby0upPq/f6euupdPreaL
83FIcZqHSy7WjYNvlDdYnMuqW+fyYN54N7lwiE+hvseVyoa+Nypg7pd++ONrsh97XM7LGuBX1mpy
vQpGXtkSjrtV588FaNVcGMDdao3hbupXcbe10TNuSxDnPElT7zQqLfbEbM2uq+fc556/Mq/l0Ij7
MW5z2my9znh/fVO0NtRlUUvr8Q+hOTYOsd5bIT25FLVHPlQ8PP1dlo+bddLHd5Qr/I5vTqh0+Sqn
VThKKTq2AiHuvyDAax0Cji+Tcr0vFrhvP+/d6H7zHK4c+7VMJxzu5ueypbT44gpo7frV6oRDb2j3
G9XohL3EuoMDr+GwJXRHB93U7+J26G3e3KXb2/2EVmhaq7UzyoXNW0J6P4YDFtAeGlaq38nNYXkD
27nZ9J4Dj5GAizFwxAA4YwTt3oEpHDjuLd3eAc66I0YSrb2JXGtvGsd+dUeGSfSOAgfsMemtd7Sw
0x61itYeHh6nsxfc0+8TDNM7mK7QOVic1O81MqSxw3oHwSb+Mo57QycUuL18f0l6B4tFukPDpboD
FhKdI7GLlUTnYH6ci5eVF2UntqpV0ip1vLTi37OE1hDHydLV0mR3dWThVHVQmVkHlwrUEUVj1ZJU
J7VSnqRWSar//AxilbRSnZ/cSmeVB3AqWYW2hD6Ccqg6ZSW2EDf/JWerqBtPbERS0UXE1MyFov4T
yBuHQdFkRs+joaz7BtE1U5HwyBkZ6dnITmhHVkLrv56T1IqKIiBOUpHAiYPS1dHRMZCKkqESP4NK
WgOS8l9ZwsZLoEzwR2TxVIRUDERI6VBqLM0QWWkEcaUpJGUfIbLkU4Q//QKyVHc6r65z3x/PUknV
KEqj7x35Mwl3yfOu2vf6CdwOPYQYlQgqeSVtUtNC+n11k6gBcTEqyPI3I/zxdwgpGYHQUlMElQzH
teIPcT5/NHxzJtMn43RqaodAnm1LAtRDJantPKOKF4hXkhqUjOTHiAxVSbjDh4+qnY+6wjtgIaRF
a0gICQnAhHi5kXElEkXNiI1TIDR/Ge7lzcO9IhKifCDulRjjSPoYbIpeDNvYpfDKnkhdsimkmU5I
EjcggSkjqeYFiJeWI16Zh5jku4iIOQM3n30S7oTHTvVpj0O4cs8RksI1EBctgzI+tMN8UraxwxJp
kkaIZVk4HXMQR1NmwqfwYwSUGdJ3QH9cezwUFwo/wpWHH8K3aCQOp03BFeV1JEvrkEjmZlrHyvMh
T/aBuGAdxE/m4lbUb3BwtJFw/sGe6hDFMQTEb0TkoykILx2JqIJFJEQY4kmIBDogTaZBgDgdDuE3
sD3ME17RZxGV4gFF+gkkZLkiI8cVt7NWYkfqR1in+hKbxXuwK+wC3CIkkInLEZsQBEnOLkQ8Go/Q
KvrwKf8G10N3w2a3o4RTKXLU6QURkObuQFT+UkQVziffChDxcDqUqmASoAZKcSX2R1zDT6H2sA+/
gotRMQgVP0SUqARBUUXwF+Xjt1BvGN2fCfMHC2Af5ofdoT5YF3YYgfGXIX+4BBEln9OZU8kCy6Eg
oSMl/jjrdoUEoLjMTqlHvPwRYpWpkCddQmTBYkL4CMgKV0IRE02aRGBzmBv2RPjgWMQDbKLnLWFn
6aLrWBd6CgtDDuCbwF8x4MEPGBHwMy5EyXEvMg9C6WHCxFQEF02DNNsGioQHiFPk0V2lyElugiLy
sYQjcKizKF5V4kZCrAZx8kLExMSSIFcRm+2EoMwdWCXaBOvQizgZGYRVoUdgHeaB5aFO+DZoLSaE
bMJ3wevwUeBPMPSfjFGBC+ARFY50aSO8SMs1suU4rTwGhTIRKlkpEnhg1neEoaKWCVChZsnhJdpV
hFqVuIkQ3AxZdDTOqmywNGojdoZdwpGIO1gcKsT28HOYE2IL04Dp1IFuwi9hrmQFO1gFzoVZwAws
DT2AEEkWAkTZWBvsjm0hV3A3KhuJpGACC0dZJfJT2xErKftnAf7BqbI6BNIBe0Iv04We2BbugR10
8V5yAxNifPBG/D1oJSYHbYFnZCSuRkVjfdgxGt/AW+NAhB+UkpJOqx3GicgAiopaiorXFCCdBLgl
SsIv5GP7iCvkczfS9DhcIu9hWvA2/BC8FQsIlGOC1sEjMoxMXgeRpBCHI27i08Al2ErrkwjAV0TR
vHUc6IwUXoDq/ywAFQtkyupxWaTEolBHHIm8zQuwjPzuGRWFmcG7MCt4N9aHHsNHQYswL3QvRYac
cns5rkXFkVDrCainkC1rQqA4EzOCd2Ab4SZVpuaFei0BsmQN8I4SY2bITjJjIB1wFj+FOPAaLQpx
xBeByzE+aAOGB87H7BAbbAl357GxNswFHwb+zLsjVaqBWPIQPwZbYwNZ738kQCYJ4BMlJbDtwbFI
fx757OLLIgVFwEEC3BxYBRD7z8VcAuTk4N8wLGAazANnYij9Tg/ZAa8oEa6L4shlO3gLvrYAjNNl
z/jNq8OOUhLyozxwGqspBN2jwrAkjOI+eA0fhpb+c/BxwCJ8EbQCHwcuIgD+jC8JnFNDtpEVXLEl
1A1TyQKODAO8AK+BAcZpBML74hRC/1nYhHvDmkzMtGDCzCar/J2/cDGZ+yfePX4k7G5a90XgCkpO
zrgmisFhws63gesxNugXnCI3dkTBawqQLKvlUe0acR8rww5hV/h5QvgtivH9+IY0/ypoNQ9A08AZ
+DnUgZ9jIB0duBQnIgII8Wp+7COyyryQvSRgLG/+184DCSwpEd+hUFxKJmcAc6dwY/4eHjiPNzl7
nhWyG58HLYcgYBaMAibDgn6tKWcw4C4J2U9Zcj1vNankUcfl7NzXEYAx00IuKYUTZUBWCw6E+8Em
zBtjg3/hfc2sEiZmf/UIpGjZhQ8CF2IERQWLjtkk2LTg7ZS0nHBTlMC7lOoOf+5rCkBNCKXlBMkz
hIkek5/Pk0ZC8mUQXCPvktkdKTN6Io1CLYNyBvP3/FA7bKT4P0oCs+w3k4Q4TYVMKSnjlXl59r8R
gDoWZiIJa50aqDpmI5qKUkzGMVyMcSMhvCjDncOhyBvYE07llhLRTrKCfXhHut4Z7sXXC4b4rVSO
D4svIiL+FhWdAr4pednc/IUA5Xz/1tG9FEAZFwlJlj31f18j8sk3iE+5igeiPGpIvKnOu/JhyeK7
n/9YvPtgND6h9Ls2zJmPmtUUBUdElyBW3YGSmhZFsi8pk0GtmYb4T0HYQoPVSJDVIC46B7K0Uwgv
nkQ9nzE1Jx9QfyeEig5IInOLqBFxiwyhVHuaYt2afD4P5lQBWWFaQCl5V/gF3CDgyqn2K9JdoUjx
gjhnG6Rpp/lSr+LDsPqPArA+PVHahHhVHCRF6xBO3UtI1QBqSiwhJivExFAtp8aShRErKBJJMe6K
kyktK6n5kBCLqRbI+Nj3F2cgjtCeFJMOeeopiHOtIU13hiTTAbIMF2pKC0hRDQnw4h8CJMfUIuSB
CrcCjuOqYgJupY9CSN4U2uCK2OhUcg+lT76/Zxip4AVhqGbpOocKDuNsWSNfwFLp8ATSMo78HRMr
p4udyJV2kOY4ICLxIAJC/SCPykNhmq5DgDhJmVoSlgM39xMQHtkAJ5eN8Li6nno9LzJ7MZmMXcxa
6lcjpBPNDLD/xL/Ps1ac/B1D3xKSLAfI8/cRhlzhfmEfQgNiUJyBDgGU4lJ1RGAKTh6nNLvfEQed
DsHDzZu3SAJlQxXh4tVLX5+ZMKytL+eFUOacwF35b3DzOInQ+xkozuoUIE5UrkmKrkK4fxqC7yUh
5F4KIgNyoYyk/o3AopJ1oPb/jlnm66h+8bFpkMlliAhMR3RUKQrTtdT2l0m5BHkVKouB4kzgEUnF
+CE9F5CP8gipDK3/NadokZ8MFKZ2nF2YoUPNY/o4FZencLHScv+shCYJM8f/FqsklZK85DYJuep4
558P/v9SVf8R3WFg8LfO1/9dwogRXWqMzE7XGppv7Rz670nvYLVC72g1vfP1T6l8kOlnbUaCQ+3G
FhcbjMxeVBma/nfm1lubGOgPW03WHx6xSie0KtU5Wp7tnPoDSTnu7arBFh+3DBHcfW4sQIuhIKvZ
0OJ5k4ngRh2Ngxv7dufS1yf9jg+76fZbHtA5Da/VHbZ8qnOy0uocBQc7p/9AFQMHdqs1sgh6MXR4
S52huf8zI4svNEbmt14Ms6qrNTINfGbyQe/Opa9H4PCGzs7SWXdyVC1pXqQ/YLWNhEnV2QtcOpf8
gWos+76vNjLLbTIWyGsHWQznxwyGWDWYWIRXDzbLrBoyZBC/8HUIW4f00jkInHRHhut0J0Zm6+0s
5urnG72ns7eI0R2nd0eL5fptRu91LudyjY0Hqw3NbUiAU6WDTSd0DvNUYWjqWjvYLPEJrekc+vfE
+/zoCFscGg6dy/BcvZ3lYjaO86Pf0TlYHtedGlEFB4sknO0w6eN+JgatJoJDtYNN22oGm81kY69S
taG5OwmQUG1iYtA59Nf0u8+PDW8ibdX6A5YzsWBEl85pTu9s+b7ugOUVAmIakkb3fMoZvVdnbHHg
xRDLFvJzdbXBsDGdS38nCsPXE+APPneyKtPbC2a9evlL0tlbuuuOWEXrD1oZVPcxtWsfOry23lhQ
WmckmP3ExORfgPZaAvyLz/eZL+mc+hfCSctxrTYWv6ktzE61DLZoah9imV1p9Nfr/6MAf+Xzv6Is
zqhPay+LzdUDzPVaY0FmjdGwf7v+3wrwn3z+z5RGsa4ZZO6gGyJorjOzQMNQs1mOHPdm5/SfUrWh
qUfVYDNV/eDBfTuHOgic45uv4/OXxP4aTpocbe9vUYuvR+L5CvMXTcfMP+mc/kuqNjQ7W21kGl9r
3qdH51AHkc8P6Q4N1/4nnzN61HNIrxpjM6dmY4GufYAgG+MthXoXK0edi9UhyglTO5f9KTEXtBib
N2qMzI7WDRwytHOYBLCzaHsdn7M4f25sYdtmIoDW2DK3xsicX6/XT+lK4ZiiE1r48Av/gmoNzZZr
CagsT6gNTf8hLIVTFaXX5WTaP/Uh8+0zCquOOBdo1IPNyusHm0/PojLL5nHkg95wtEoiIbz4DX9B
GDLkXY2x6Qr1YNNSssb8zmESwNGyVG8r+EPafJVqLC3frzU29WBx3mhsnl8zWDDhVcDpD40aSEqo
/qo6vkpVxkMnq43MC/4ggN7R0k7naHXxr+p7GXUytGFrG5mvxUhQRRXOOqt//+6d0xxcRgyiwpT/
OgJQlpxDLiii8+Z1DtEBjmPfZeYjMF7SHx81R29vOQOO/9o+EYIXMR+yGt9sZH5YP8RiDh30JbCg
CwOhztnypN7N8jP9afOunVv+hf5UAEbMj7wljg8vIm2y9fYW06jo9GP5oXMJJZ4RXZrI98yHL0wE
JToTyyIy5+2KgYJh+onDLXQ7rS7qbAURL4vTn9FfCsAIjpZD9cdHztM7CJbR822dxyilzk7gitsL
3upcwp3nuHeqjSy+e2EsmKU3sZxHB21TG5qJtAPNRbpRllX135gnViz9h9D/TP8QwGJu59CfEwmx
Qec64hGcR4Bcc05vO2xg59QfqHGg6QAKLxedicXZ1p4WcfXvW5Q8Hyw4TxY6VG407PPOZb9TreGw
eerB5oVlBuaTOof+mvR25ot1x0YqqPWKJYG26c9+8KN+d8f/kvszevaluePzTwV1rUMEWa2GhBNj
81CmcQNVxxfG5pOeGhn1YdarMTR71GIicKwwEQzr3PrnxNIxjgn66fdYCeBALnH7oJLAKtIfGG4B
cG90LvuddHstTmGfQNb8jfmX6r5md7UUMYSXogZDs+IWQwtNvZHFTrWhxTSNkWkjFa82jaHZ3s6t
/5n0+62+0h21CsOJkcwlsRSyozqnfifdQauzOCKQAaPfKeliaqE3sZrGwFZvbLGyztCi4oWxZY3G
0DS7nTIpho6A2sj0ROfW1yP9nmGfU704TC7xpJbMQ3d2lDP759jOaVZTXHWHrZp1Qssj+qwRfTqH
eSLTL6KoOV5HHyiNlFHbDC2E5IrxndP/M8KCBW/RZW66U6MaSJhK/VGrn/WHrCbp7c2tdS4j4miu
5T8Vpv+a4PhRL52T4LDuoGWd7uDwRzonSw3LI9SerdU5WDwmF/37MPt/QXwHdXDkDzgwYqVuv6BC
52xVojs8PJEsUKnfJ5jSuex/h+hbcZHOdfhx/p/nhRZtlEn5/zfwv07UTX1OAL2qdxz+XefQf6b6
soAibZtM/aIxSt1UHayOk5xRL1/yg3rUyGHqTRtmq4uyr6ibmxXq3OSL6t82zlb37Pmumrbx/Pbb
b6lNjPur99suU5cWXFe30LqcRB/1xl9nqt+hOTY/oH8f9UG7lfx8a32kuqr4nrq6PED9MOvKw+Ks
azZcS00IgMfECYiXe0C4dwVWLJ4MR9tliAg9g+bqYKSn+uGU80ZMnvgZ3nuvC/UurDXk8PEHprDd
8TOiFV5o04QhM+06XA+ux3ffftgxP2oYdm/7CWnJV4B2OQqzrsHn7E6cPW0NJ/tVENqtcOVa1CGN
QBIeZlzlF7PN1hvnIivhAtrb4vCsLACuRzZAYG6I997tuJw0g9Hgftiz/WfkpVyC9oWKX+dy6BeY
DjVAn97vY+CA3jS/CNlJPnhWJ0Vx5lUI962ApYUR+vfvhR49ujX17NnNiWutCVHHRl/AQZJo4Zyx
2LR+FvxvHYC+MYqsUkAWCIENCfZS65ea77JeiGjxGeC5lNblob48AJvXz8Q777wNCzMjbP9tPqLl
59FaG4q4GB/Y2yzFJx+Zv3qOhljIJUnd1TY7FmHUiGFY9vNExEnc8LyeLm+R4EWTGMnKc1i/ahq/
6c033uClZ5pnqryhpXm0SqFrkfLrFs0fz2v/09yxSI31hFabwAt29OAvGGoykBeOP+fNN9G1axfN
e+91FXIb1s5QM7OwiVVLJkNT8oA0KuQ1k4Qdx9oVU8lsxvz8Jx+ad2jGNG+my5FGvxLEktDbN8/n
1zH3bFwzHY2VgTT/GM/JAq9a8J0ub2Pi+NHYsn62xtFxnZDr2rWrmvl2sEFfHLBbBTUJoH0Rj6KM
KzxQmGWMjfrDYFBf7Cazp8cR4OojoWuIRHtDFDIJKzZkkX59eqDb37rCgM455LgGdaX+0OkSkU8Y
+e3X2Xjn7Q7te/T4G4+FxOhzGrVaKqQxTi0wG0yH/ES+uoCmqmBERbjRIauxad0sHpBCu5V8dEQF
OuNFXQRpFs+DThJ2gtd8uKUJf7glAXXn1gX8Ocz3sUpvOOxZim+//uB38/fr2wMeJ7dAXXpfAzwS
cixOd25diOxEH6hrJeTbC9hAF48cPhQ/zRuHwFtOKM65jqd5N1Dz5B7a68KBFwo8yb0O+z3L0L9f
L7zbtQt6k+93Wf+ErMQL/DksOvbuWoIhxgPwbmf0MO7dqzsfqiV5N0iATCF3cN9yNY/Wmg602hIg
mUXYYoG5EXaRRjHk4xfPIoE2Gf2SBeg3L8UXPxPo2DpDCsltm+fx+YD5nJ1jt3sJYcbs94tfMrOE
cO8y5hoSIFXIlRfeUDO0MpMe2r+Wx8LLxT3e/xs+pdBxP/4b1E8JnKQ5E0BPACxIu4yt5J5RI4Zi
3cppyIj3gra9wzU86ocQ6gmQr17etes7vLs83bajLP9mhwBarULN0NpCGY+B5dUNoz+2wK+E6Mgg
F7SpyfSUzZhvWfYsK7iJoDsHcf7MNsKGC8DnjVxCfxCPeurZ/nAW46++GIHjR35Ffs5taBuiSIBk
IZ+I2triUUgaMTQPoDhnZurS5R1s/mUWkii+q57c531eXnSbB+lzTTgaKgJBuZx87oPHOX58ymb5
IznaExvXzcTf3uvKX/oG5Q6K9w43bZqLeKkbSkpCUZR1WZOffrXDBZHhZ3D88C/YT+Gxc8tCfP3l
SPTs0Q379y7n80Ic1QgWkn4+trz2QAq0hAlJ6DFcPLcLUvotzroKUbALXT4Ln5Ll3iVzMwG6dXuX
j3t2ObvjBFlAuH8DNq+dpVm1ZJKQK0j2VQv3reQ3UVLCtQu22EK+/exTAW9KZt4DFIbjxnzEh2SG
yotQLkZmvDe/fvQnFhBS4UqOPocLVGiY2xjSmeZMAKaIPYWiPPwEb36qsjA2HoihhgM0w4YYCLnc
JCqzZGq22EpgzKddpu3enYuxZcMcAthUrFr6A2XEH3mM7Nu1GAecNmLrhrmUoAbw+1bTfFrceT5/
sD2jPxHw6ZbNvfXWmzh2aD0KUn1xSLiGD1cWZfPmjtVs2vSTkCtKv6I+eXQDjA0HYBBVsI8pdM6e
3Io4SrdODqvIfJ/yIRXhf5RPTmamg9Gr1/uU9d7l499gUB8qNEtQkn8DrS0xIIV4Ibp3e49w9DZM
KA94nLJGasx5Pk8MHTKIV0YcdlxTUREl5CoIA3Eyd6r/y/lKyOJZRe/tBDRp6HEcFq6mKHDmQXiE
wpRp9ZJZDWG1ITLIlQcniwJWxBiWBg3sg48+MKNLqWpSfsggl61aNoUP892U+Mrzb1EUPBFyNSUP
1K2UXssKb/FoZmB6lM1+r/FmYxe3NYhQQRFgS25hJmWXUy2nJLWQP7iN0K+jutDeKOKr4lKqqgNJ
gMULJ/BVkVnmMZ25lSzz+WhLcvFKak58SYB0IacuC6A8EEPSxxFTdaNYZ/HNzH79om1H6qW+oL48
sKOoUIiakxuYmf9RFdOBJhFfPRleWLPCBGUW7aiuaXwiu+m7D8coEpjFKLVrWhupGPEC6EkASq86
qu+sJlhTyLAC4rBnOaof3UXb81jeh6uX/YARVkP4OGeas16A7xtI8xzyvZDClqVv1g2xuGeaVj++
RwLEkiIRqKHnWqonz6ma1pTc09RVBAm5pipmgRReAxHFM+tcFlBnxNKs//1jtOE+ggKO89hYMHsM
bxlec95ieZQBRYgKdoUjXc60X7F4EnZTZWWFShJyjHpFZkFSUKvs3EN3IZUSWYBG/eSekGusDFA3
NymRShlsDaFTQMBavfxH0tgTNdUiZFF13LpxHp+crDfN53N+PQGurswfDdSupdA+FroCakbY5TGi
09BUBKOy+C5fQZnvnxC2GL4YVxTdwnOqJ8wC9cwCVUV31KJId6xdPhW9e3bnAcZaLpbTM9OvUxSs
wfxZ3/JuiQx34zXOJHO7UmyzPmHD2pm8z9m+lSQAa0Q6uuxESrvufK/JEhpjBkIWFVGUMUupGLU1
y4Xco9yrapbBPhxlSs1CTwyiuGaJSExmtdmxGB9Q5lpN4cPQ/KxORt3zFThQ5htG8cyyHMv5Xalu
DDbog/0kkKaUgS6J19xu91K+F+xFirFe0YAig2VOL/cd1GNc0eheqIRcGX0wMIlYU2JDYbaD6j9r
JBgOjAZ3lGZmEVYDHhXd59PyP3W3fCfE1rBOiPUDrMtmWGEZ8Q/ryL0MwJFhZ1BZeLvDAtWPHqib
aBPLA1UUKumE7gOEXtZgsm6H9XjMDSqqYiddNsHczJDSbEeeZzxwAHXJZKmC9Mu8hVgPuJc0Zxnw
ZRvGmIUlS+upsefR1BSNpsqADgx05IFYMltHLniuDkPgbSc+CnaR35hlDlIKZoVozFcjfz+QMfvy
2Uu1gf/yIZSzLyjWA/5ZJ8SYZcDGqiC6Jxet1WEaaoCFXN3TAPoyIgEonvlsRmHDQq+cLPKM0J5N
gGMhZUKdMfM1O4jVANOhgwgLy/nuubFBwX/52NM76wFf7YRYVWR1w9zUAC5O61BPfQSQhaaawKa6
sgAn7hllOBaX0EV3ZLXnMnpnFqHshkeUbGR8G/3ywLfeeguTqECxul5AnQ300f9Wc/YtydY7H1iH
NJa8KOEBOfwXl6bM35WrLblXrG0Va5orQzS1pfc06rL7msYKf01bfYRG+yJGU0ZFg0JH0+Wdt9mn
lIZ90bCPiuyEC5rW1jhNVfFdjZPjaqrtAzSkOb/mVe7e7V1+fVLMeU0zmb21NlyjbZVonpUEFmtK
/PdwZAYbSqnC5poQIT3/zuydjVNhEtKnm5D/jKJvOfbr6rROCJ1SyKpZReEtId/ZsO+8P+Hevbt1
rG8W0/r0jt9WsZBdXlPiP/7/ACP/BsAVsAx6AAAAAElFTkSuQmCC</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>